<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opdracht 5</title>
  </head>
  <style>
    .container {
      width: 1000px;
      height: 750px;
      border: 2px solid black;
      background: rgb(211, 211, 211);
      position: relative;
    }

    .box-chicken {
      height: 50%;
      width: 50%;
      border: 8px solid black;
      position: relative;
      transition-property: background-color;
      transition-duration: 1s;
      transition-delay: 0.5s;
    }

    .box-chicken-img {
      background: url(https://images.unsplash.com/photo-1532978089407-0fd95ff9abf7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1887&q=80);
      background-size: cover;
      background-position: center;
      height: 100%;
      width: 100%;
      transition-property: opacity;
      transition-duration: 1s;
    }

    h2 {
      color: rgb(243, 227, 8);
      font-size: 50px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 60%;
      width: 500px;
      text-align: center;
    }

    .cover {
      position: absolute;
      background: blue;
      height: 50%;
      width: 50%;
      top: 8px;
      left: 8px;
      transition-property: transform, margin-left, margin-top;
      transition-duration: 1s;
    }

    .container:active .trans {
      background-color: red;
      opacity: 0.6;
    }

    .container:active .cover {
      transform: rotate(30deg);
      margin-left: 350px;
      margin-top: 350px;
    }
  </style>
  <body>
    <div class="container">
      <div class="trans box-chicken">
        <div class="trans box-chicken-img"></div>
        <h2>Get of my property!</h2>
      </div>
      <div class="cover"></div>
    </div>
  </body>
</html>
