<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Opdracht 8</title>
</head>
<style>
    body > div {
    position: absolute;
  }

  img {
    width: 600px;
  }
  h1 {
    background: yellow;
    width: 540px;
    position: absolute;
    top: 100px;
  }

  p {
    background: rgb(246, 246, 246, 0.5);
    font-size: 25px;
    width: 300px;
    text-align: center;
    position: absolute;
    top: 200px;
    /*een manier om horizontaal te centreren*/
    /* left: 0;
    right: 0;
    margin: auto; */ 
    /*een andere manier om horizontaal te centreren*/
    left: 50%;
    transform: translateX(-50%);
    
  }

  div div {
    background: yellow;
    height: 37px;
    width: 50px;
    position: absolute;
    top: 121px;
    left: 608px;
  }

</style>
<body>
  <div>
    <img src="https://images.unsplash.com/photo-1541958409-7618fd1ad26e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=686&q=80" alt="Icey palm trees">
    <h1>Brrrrrrrrr...</h1>
    <p>Icey Palm Trees</p>
    <div></div>
  </div>

</body>
</html>