<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Opdracht 4</title>
</head>
<style>
  div {
    width: 600px;
    height: 50px;
    position: relative;
  }

  button {
    width: 600px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    background: rgb(0, 204, 255);
    color: #fff;
    border: none;
    position: relative;
  }

  div::before,
  div::after {
    content: "";
    background: orange;
    position: absolute;
    height: 100%;
    width: 5px;
    z-index: 1;
  }

  div::before {
    left: 0;
  }

  div::after {
    right: 0;
  }

  button::before,
  button::after {
    content: "";
    background: orange;
    position: absolute;
    height: 5px;
    width: 50px;
  }

  button::before {
    left: 0;
    top: 0;
  }

  button::after {
    right: 0;
    bottom: 0;
  }

</style>
<body>
  <div><button type="button">Button</button></div>
</body>
</html>