<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opdracht 1</title>
  </head>
  <style>
    .xmpl-one {
      display: flex;
      justify-content: space-around;
      gap: 30px;
      background: rgb(248, 248, 156);
      border: 3px solid pink;
      margin: 0.2em;
    }

    .xmpl-two {
      display: flex;
      justify-content: center;
      gap: 30px;
      background: rgb(248, 248, 156);
      border: 3px solid pink;
      margin: 0.2em;
    }

    .xmpl-three {
      display: flex;
      justify-content: space-between;
      gap: 30px;
      background: rgb(248, 248, 156);
      border: 3px solid pink;
      margin: 0.2em;
    }

    .xmpl-four {
      display: flex;
      justify-content: space-evenly;
      gap: 30px;
      background: rgb(248, 248, 156);
      border: 3px solid pink;
      margin: 0.2em;
    }

    div {
      background: rgb(189, 224, 184);
      padding: 1.5em 2em;
    }
  </style>
  <body>
    <div class="xmpl-one">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
    </div>
    <div class="xmpl-two">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
    </div>
    <div class="xmpl-three">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
    </div>
    <div class="xmpl-four">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
    </div>
  </body>
</html>
