<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opdracht 5</title>
  </head>
  <style>
    article {
      width: 700px;
      height: 300px;
      border: 2px solid gray;
      padding: 0.5em;
      position: relative;
    }

    article::before {
      position: absolute;
      background-image: url("https://images.unsplash.com/photo-1561037404-61cd46aa615b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80");
      background-size: cover;
      content: "";
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      z-index: -1;
    }
  </style>
  <body>
    <article>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel
        lacinia magna, ut condimentum nibh. Aliquam ac hendrerit ex. Morbi
        tristique ex ac turpis aliquam interdum. Pellentesque euismod ligula
        lectus, euismod pretium dui mattis vel. Proin condimentum, massa ac
        pulvinar fermentum, ex enim ullamcorper sapien, quis venenatis nisl elit
        et sem. Proin dictum purus vehicula ligula vestibulum dictum. Integer
        sit amet mattis diam. Nam eu magna tellus. Pellentesque a sollicitudin
        velit, nec ullamcorper enim. Aliquam sollicitudin eros sed velit
        porttitor varius. Pellentesque nunc nunc, egestas ut laoreet nec,
        venenatis a sapien. Vivamus tempor dui non massa pulvinar vulputate.
        Cras varius tortor sit amet dolor consectetur posuere. Aliquam in
        scelerisque nulla, sit amet vulputate enim. Nullam convallis ultrices
        urna. Curabitur tincidunt pulvinar ante vitae maximus. Nulla sagittis
        elit quis mauris viverra, in hendrerit purus ullamcorper. Vestibulum
        accumsan tortor ex, sed rutrum arcu fermentum vel. Nam cursus ante vitae
        velit pulvinar, eget rhoncus nibh porttitor. Praesent orci quam,
        vehicula fringilla ligula nec, efficitur vehicula magna. Etiam a
        faucibus leo, bibendum aliquam massa. Morbi enim lacus, facilisis ut
        lacus ac, vulputate lobortis magna.
      </p>
    </article>
  </body>
</html>
