<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opdracht 4</title>
  </head>
  <style>
    .container {
      background: rgb(230, 230, 230);
      padding: 1em;
      height: 700px;
      position: relative;
    }

    .container > div {
      width: 100px;
      height: 100px;
      border: 1px solid black;
      margin: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    div > p {
      position: absolute;
      margin: 0;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 2em;
    }

    .one {
      transition-property: margin-bottom, margin-left;
      transition-duration: 2s, 1s;
      transition-delay: 0s, 2s;
    }

    .one:active {
      margin-top: 40%;
      z-index: 1;
    }


  </style>
  <body>
    <div class="container">
      <div class="one"><p>1</p></div>
      <div class="two"><p>2</p></div>
      <div class="three"><p>3</p></div>
    </div>
  </body>
</html>