<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    background: rgb(151, 119, 119);
  }
  .exc-5 {
    border: 5px dotted blue;
    padding: 1em;
  }

  .exc-6 {
    border: 5px dashed red;
    margin: 2em;
  }

  .exc-7 {
    background: rgb(160, 160, 160);
    border: 5px outset black;
    width: 100px;
    height: 100px;
    margin: 5px;
    padding: 5px;
  }

  .exc-9-0 {
    border: 50px hidden red;
    background: white;
    margin-top: 5em;
    padding: 2em;
  }

  .exc-9-1 {
    border: 5px groove green;
    margin: 10px;
    padding-left: 8em;
  }

  .exc-9-2 {
    border: 5px double dodgerblue;
    width: 500px;
    margin: 0 auto;
    padding: 1em 5em 1em 5em;
  }
</style>
<body>
  <p>Opdracht 4</p>
  <p>Content box: The area where your content is displayed, which can be sized using properties like width and height.
    Padding box: The padding sits around the content as white space; its size can be controlled using padding and related properties.
    Border box: The border box wraps the content and any padding. Its size and style can be controlled using border and related properties.
    Margin box: The margin is the outermost layer, wrapping the content, padding, and border as whitespace between this box and other elements. Its size can be controlled using margin and related properties.</p>
  <p class="exc-5">Opdracht 5</p>
  <h2 class="exc-6">Opdracht 6</h2>
  <div class="exc-7">Opdracht 7</div>
  <p>Breedte: 115px</p>
  <p>Hoogte: 115px</p>
  <p>De width en height geven de breedte en hoogte van de content aan, niet die van de box. Dit is aan te passen
    met 'box-sizing: border box';.
  </p>
  <p class="exc-9-0">Opdracht 9</p>
  <div class="exc-9-1">Nog een boxje</div>
  <p class="exc-9-2">Eentje met een <span>span</span> erin</p>
</body>
</html>