<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * {
      box-sizing: border-box;
    }

    p {
      margin: 0;
      color: white;
      font-size: 2rem;
    }

    .Date {
      font-size: 1.5rem;
      font-family: Arial, Helvetica, sans-serif;
    }

    .kalenderitem {
      height: 200px;
      width: 200px;
      background-color: pink;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      transition-property: border, box-shadow, transform;
      transition-duration: 0.2s;
    }

    .kalenderitem:hover {
      border: 4px solid rgb(59, 56, 56);
      box-shadow: inset 0 0 10px #3b3a3a;
    }

    .kalenderitem:hover p {
      transform: scale(0.9);
    }

    .kalender-container {
      margin: 0 auto;
      margin-top: 5em;
      height: 400px;
      width: 400px;
      display: flex;
      flex-wrap: wrap;
    }
  </style>

  <body>
    <div class="kalender-container">
      <div class="kalenderitem-1 kalenderitem">
        <p class="Day">22</p>
        <p class="Date">Monday</p>
      </div>
      <div class="kalenderitem-2 kalenderitem">
        <p class="Day">23</p>
        <p class="Date">Tuesday</p>
      </div>
      <div class="kalenderitem-3 kalenderitem">
        <p class="Day">24</p>
        <p class="Date">Wednesday</p>
      </div>
      <div class="kalenderitem-4 kalenderitem">
        <p class="Day">25</p>
        <p class="Date">Thursday</p>
      </div>
    </div>
  </body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * {
      box-sizing: border-box;
    }

    p {
      margin: 0;
      color: white;
      font-size: 2rem;
    }

    .Date {
      font-size: 1.5rem;
      font-family: Arial, Helvetica, sans-serif;
    }

    .kalenderitem {
      height: 200px;
      width: 200px;
      background-color: pink;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      transition-property: border, box-shadow, transform;
      transition-duration: 0.2s;
    }

    .kalenderitem:hover {
      border: 4px solid rgb(59, 56, 56);
      box-shadow: inset 0 0 10px #3b3a3a;
    }

    .kalenderitem:hover p {
      transform: scale(0.9);
    }

    .kalender-container {
      margin: 0 auto;
      margin-top: 5em;
      height: 400px;
      width: 400px;
      display: flex;
      flex-wrap: wrap;
    }
  </style>
</html>
