<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opdracht 8</title>
  </head>
  <style>
    .flex-container {
      display: flex;
      flex-wrap: wrap;
      gap: 5px;
      width: 450px;
    }

    div {
      padding: 2em;
      font-size: 30px;
      border-radius: 5px;
      border: 2px solid black;
    }

    .one {
      background: wheat;
    }

    .two {
      background: rgb(88, 152, 255);
    }

    .three {
      background: rgb(138, 183, 255);
    }

    .four {
      background: rgb(255, 255, 255);
    }

    .five {
      background: rgb(0, 0, 0);
      color: white;
    }

    .six {
      background: linear-gradient(
        to right,
        rgb(0, 93, 243),
        rgb(118, 184, 238)
      );
    }
  </style>
  <body>
    <div class="flex-container">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
    </div>
  </body>
</html>
