<!DOCTYPE html>
<!--Opdracht 1-->
<!--Je kunt op 3 verschillende manieren CSS in je HTML inladen. Op welke 3 manieren kun je dat doen? 
Leg ook voor elke wijze uit wat het precies inhoud.-->
<!-- Je kan css op 3 manieren in html laden.
    1. Inline zoals <h1 style="color:blue;text-align:center;">This is a heading</h1> 
    2. Internal zoals 
            <!DOCTYPE html>
            <html>
            <head>
            <style>
            body {
              background-color: linen;
            }
            h1 {
              color: maroon;
              margin-left: 40px;
            }
            </style>
            </head>
            <body>
              <h1>This is a heading</h1>
              <p>This is a paragraph.</p>
            </body>
            </html>
  3. external met een link zoals <link rel="stylesheet" type="text/css" href="mystyle.css"> -->     


<!--Opdracht 2-->
<!--CSS pas je toe met een bepaalde syntax. Hoe ziet zo'n syntax eruit? Kun je ook uitleggen wat elk 
  element uit de syntax betekent?-->
<!--
  The basic goal of the Cascading Stylesheet (CSS) language is to allow a browser engine to paint elements 
  of the page with specific features, like colors, positioning, or decorations. The CSS syntax reflects 
  this goal and its basic building blocks are:

  The property which is an identifier, that is a human-readable name, that defines which feature is 
  considered.

  The value which describe how the feature must be handled by the engine. Each property has a set of valid 
  values, defined by a formal grammar, as well as a semantic meaning, implemented by the browser engine.

  Setting CSS properties to specific values is the core function of the CSS language. A property and value 
  pair is called a declaration, and any CSS engine calculates which declarations apply to every single 
  element of a page in order to appropriately lay it out, and to style it.

  Declarations are grouped in blocks, that is in a structure delimited by an opening brace, '{' 
  (U+007B LEFT CURLY BRACKET), and a closing one, '}' (U+007D RIGHT CURLY BRACKET). Blocks sometimes can 
  be nested, so opening and closing braces must be matched.
-->

<!--Opdracht 3-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Tristan Graaff">
  <title>Opdracht 1, 2 &amp; 3</title>
</head>
<style>
/* Type selector */
/*Je kan alle content van dezelfde type in één keer op je gehele pagina aanpassen.*/
h1 {
  color: red;
}

/* Descendant selector */
/*Je kan alle content van dezelfde type - die een child is van een ander element zoals een div - in één keer op je 
gehele pagina aanpassen.*/
div h2 {
  font-size: 20px;
}

/* Class selector */
/*Je kan gemakkelijk specifiek een element selecteren op basis van de class die je hebt gegeven.*/
.paragraph {
  text-decoration: line-through;
}
</style>
<body>
  <h1>Hello world!</h1>
  <div>
    <h2>Zie de comments in de html voor de antwoorden van de vragen.</h2>
  </div>
  <p class="paragraph">Dit is een paragraaf met de class paragraph.</p>
</body>
</html>

