<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="height=device-height, initial-scale=1.0" />
    <title>Opdracht 7</title>
  </head>
  <style>
    body {
      background: rgb(248, 248, 156);
      display: flex;
      flex-direction: row;
      gap: 4px;
      height: 800px;
      align-items: center;
    }

    div {
      background: rgb(189, 224, 184);
      color: rgb(189, 224, 184);
      width: 20px;
    }

    .one {
      height: 100%;
    }

    .two {
      height: 35%;
    }

    .three {
      height: 45%;
    }

    .four {
      height: 55%;
    }

    .five {
      height: 25%;
    }

    .six {
      height: 30%;
    }
  </style>
  <body>
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div>
    <div class="six">6</div>
  </body>
</html>
